<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Big Header -->
        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDIT COURSE"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/label_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_title"
            android:layout_marginTop="16dp"
            android:text="Name" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_below="@id/label_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/error_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_name"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/label_day_of_week"
            android:layout_below="@id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Day of the Week" />

        <Spinner
            android:id="@+id/spinner_day_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_day_of_week"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/label_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_day_of_week"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:text="Start Time" />

        <EditText
            android:id="@+id/edit_time_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_time_start"
            android:layout_marginTop="8dp"
            android:inputType="date" />

        <TextView
            android:id="@+id/label_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_time_start"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:text="Capacity" />

        <EditText
            android:id="@+id/edit_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_capacity"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/label_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_capacity"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:text="Duration (minutes)" />

        <EditText
            android:id="@+id/edit_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_duration"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/label_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_duration"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:text="Price" />

        <EditText
            android:id="@+id/edit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_price"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/label_class_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_price"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:text="Class Type" />

        <Spinner
            android:id="@+id/spinner_class_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_class_type"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/label_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_class_type"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="16dp"
            android:text="Description" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_description"
            android:layout_marginTop="8dp" />

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_description"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_delete"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="Delete"
                android:textSize="18sp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:backgroundTint="#388E3C"
                android:text="Save"
                android:textSize="18sp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
